server.port=8766
my.str=helllllllloooooooo
my.lessons.done=one,two,three
db.connection={connection:"new", host:"local",port:"0000"}
management.endpoints.web.exposure.include=*
spring.profiles.active=staging



